# Ввод коэффициентов a, b и c
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Вычисление дискриминанта
D = b**2 - 4*a*c

# Проверка на наличие корней
if D >= 0:
    print("ДА")
else:
    print("НЕТ")
