# Ввод натурального числа
number = int(input("Введите натуральное число: "))

# Инициализация суммы
sum_of_digits = 0

# Цикл для вычисления суммы цифр
while number > 0:
    sum_of_digits += number % 10  # Добавление последней цифры к сумме
    number //= 10  # Удаление последней цифры

# Вывод результата
print("Сумма цифр:", sum_of_digits)